name: ENV_32BIT
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.4.26=h9f7ea03_0
  - certifi=2022.6.15=py310h9f7ea03_0
  - libffi=3.4.2=h6986bd8_4
  - openssl=1.1.1o=hc431981_0
  - pip=21.2.4=py310h9f7ea03_0
  - python=3.10.4=hdf15aeb_0
  - setuptools=61.2.0=py310h9f7ea03_0
  - sqlite=3.38.3=hc431981_0
  - tk=8.6.12=hc431981_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310h9f7ea03_2
  - xz=5.2.5=h559d222_1
  - zlib=1.2.12=h3c9058a_2
  - pip:
      - annotated-types==0.6.0
      - anyio==4.3.0
      - chardet==5.2.0
      - click==8.1.7
      - colorama==0.4.6
      - exceptiongroup==1.2.0
      - fastapi==0.110.0
      - fpdf==1.7.2
      - h11==0.14.0
      - idna==3.6
      - pillow==10.3.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pyodbc==5.1.0
      - reportlab==4.1.0
      - sniffio==1.3.1
      - starlette==0.36.3
      - typing-extensions==4.10.0
      - uvicorn==0.29.0
prefix: C:\Users\vpepen.PUJ\AppData\Local\anaconda3\envs\ENV_32BIT
